proto/v1alpha1/yarn/api/application_history_client.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package github.com.kom0055.go_hadoop.v1alpha1.yarn.api;
option go_package = "github.com/kom0055/go-hadoop/proto/v1alpha1/yarn/api";

import "github.com/kom0055/go-hadoop/proto/v1alpha1/common/Security.proto";
import "github.com/kom0055/go-hadoop/proto/v1alpha1/yarn/api/yarn_service_protos.proto";

service ApplicationHistoryProtocolService {
  rpc getApplicationReport (GetApplicationReportRequestProto) returns (GetApplicationReportResponseProto);
  rpc getApplications (GetApplicationsRequestProto) returns (GetApplicationsResponseProto);
  rpc getApplicationAttemptReport (GetApplicationAttemptReportRequestProto) returns (GetApplicationAttemptReportResponseProto);
  rpc getApplicationAttempts (GetApplicationAttemptsRequestProto) returns (GetApplicationAttemptsResponseProto);
  rpc getContainerReport (GetContainerReportRequestProto) returns (GetContainerReportResponseProto);
  rpc getContainers (GetContainersRequestProto) returns (GetContainersResponseProto);
  rpc getDelegationToken(github.com.kom0055.go_hadoop.v1alpha1.common.GetDelegationTokenRequestProto) returns (github.com.kom0055.go_hadoop.v1alpha1.common.GetDelegationTokenResponseProto);
  rpc renewDelegationToken(github.com.kom0055.go_hadoop.v1alpha1.common.RenewDelegationTokenRequestProto) returns (github.com.kom0055.go_hadoop.v1alpha1.common.RenewDelegationTokenResponseProto);
  rpc cancelDelegationToken(github.com.kom0055.go_hadoop.v1alpha1.common.CancelDelegationTokenRequestProto) returns (github.com.kom0055.go_hadoop.v1alpha1.common.CancelDelegationTokenResponseProto);
}

