proto/v1alpha1/yarn/server/nm/yarn_server_nodemanager_recovery.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package github.com.kom0055.go_hadoop.v1alpha1.yarn.server.nm;
option go_package = "github.com/kom0055/go-hadoop/proto/v1alpha1/yarn/server/nm";

import "github.com/kom0055/go-hadoop/proto/v1alpha1/yarn/api/yarn_protos.proto";

message ContainerManagerApplicationProto {
  optional github.com.kom0055.go_hadoop.v1alpha1.yarn.api.ApplicationIdProto id = 1;
  optional string user = 2;
  optional bytes credentials = 3;
  repeated github.com.kom0055.go_hadoop.v1alpha1.yarn.api.ApplicationACLMapProto acls = 4;
  optional github.com.kom0055.go_hadoop.v1alpha1.yarn.api.LogAggregationContextProto log_aggregation_context = 5;
  optional int64 appLogAggregationInitedTime = 6 [default = -1];
  optional FlowContextProto flowContext = 7;
}

message DeletionServiceDeleteTaskProto {
  optional int32 id = 1;
  optional string user = 2;
  optional string subdir = 3;
  optional int64 deletionTime = 4;
  repeated string basedirs = 5;
  repeated int32 successorIds = 6;
  optional string taskType = 7;
  optional string dockerContainerId = 8;
}

message LocalizedResourceProto {
  optional github.com.kom0055.go_hadoop.v1alpha1.yarn.api.LocalResourceProto resource = 1;
  optional string localPath = 2;
  optional int64 size = 3;
}

message LogDeleterProto {
  optional string user = 1;
  optional int64 deletionTime = 2;
}

message FlowContextProto {
  optional string flowName = 1;
  optional string flowVersion = 2;
  optional int64 flowRunId = 3;
}
