proto/v1alpha1/mr/client/shuffle/ShuffleHandlerRecovery.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package github.com.kom0055.go_hadoop.v1alpha1.mr.client.common;
option go_package = "github.com/kom0055/go-hadoop/proto/v1alpha1/mr/client/common";

import "github.com/kom0055/go-hadoop/proto/v1alpha1/common/Security.proto";

message JobShuffleInfoProto {
  optional string user = 1;
  optional github.com.kom0055.go_hadoop.v1alpha1.common.TokenProto jobToken = 2;
}
